{
  "name": "tempotable",
  "short_name": "tempotable",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#4381C1",
  "theme_color": "#4381C1",
  "description": "What class do I have next?",
  "icons": [
    {
      "src": "/assets/images/brand/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
        "src": "/assets/images/brand/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/assets/images/brand/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/assets/images/brand/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/assets/images/brand/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/assets/images/brand/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/assets/images/brand/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ]
}
