pico-8 cartridge // http://www.pico-8.com
version 31
__lua__
--variables

function _init()

  playtimesec=0
  playtimemin=0
  framesfortime=0
  playtimeformated= tostr(playtimemin).." : "..tostr(playtimesec)

  titlebouncepos=63 + 16
  titlebouncetop=true
  titlebouncetime=0
  music(4)
		//to who ever reads this. this was partical code in the init function just so you know.
  //frame = 0
  //particles_init()
		titlescreenbtn=false
		deathfaderadius=-1
		stopplayingdeathsound=false
			
		fadetime=0
		fadestate=false
		gamestate=0
		level=1
		keysprite=51
		chapter=1
		
		sfxvalue={
			death=false,
		}
		
		titlesfxtrigger=true	
		
  player={
    isdead=false,
  		controlable=true,
  		deaths=0,
  		key=false,
    sp=1,
    x=18,
    y=0,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    gems=0
  }

  gravity=0.2
  friction=0.85

  --simple camera
  cam_x=0
  cam_y=0

  --map limits
  map_start=0
  map_end=1024
end

-->8
--update & draw

function _update()
		if gamestate==0 then
		 title_update()
		end

		if gamestate==1 then
			game_update()
		end
end
		

function _draw()
 if gamestate==0 then
 	title_draw()
 end
 if gamestate==1 then
 	
 	game_draw()
 end
  
end

-->8
--collisions

function spike(x,y)
		return fget(mget(x/8,y/8),6)
end
function flag(x,y)
		return fget(mget(x/8,y/8),7)
end
function key(x,y)
		return fget(mget(x/8,y/8),4)
end

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(â¬…ï¸) and player.controlable then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(âž¡ï¸) and player.controlable then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(â¬…ï¸)
  and not btn(âž¡ï¸)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(âŽ )and player.controlable
  and player.landed then
  		//if(gravity==0.2) then
    	player.dy-=player.boost
    	player.landed=false
    	sfx(4)
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(â¬†ï¸) then
   gravity+= 0.05
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(â¬‡ï¸) then
   gravity-= 0.05
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(â¬…ï¸) then
   friction-= 0.05
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(âž¡ï¸) then
   friction+= 0.05
  end

  --check collision up and down
  if player.dy>0 then
  
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    		
    end
    
    
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
      
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping and player.controlable then
    player.sp=7
  elseif player.falling and player.controlable  then
    player.sp=8
  elseif player.sliding and player.controlable  then
    player.sp=9
  elseif player.running and player.controlable  then
    if time()-player.anim>.1  and player.controlable  then
      player.anim=time()
      player.sp+=1
      if player.sp>5 then
        player.sp=2
        sfx(2)
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8

-->8
--fade

function fade_scr(fa)
	fa=max(min(1,fa),0)
	local fn=8
	local pn=15
	local fc=1/fn
	local fi=flr(fa/fc)+1
	local fades={
		{1,1,1,1,0,0,0,0},
		{2,2,2,1,1,0,0,0},
		{3,3,4,5,2,1,1,0},
		{4,4,2,2,1,1,1,0},
		{5,5,2,2,1,1,1,0},
		{6,6,13,5,2,1,1,0},
		{7,7,6,13,5,2,1,0},
		{8,8,9,4,5,2,1,0},
		{9,9,4,5,2,1,1,0},
		{10,15,9,4,5,2,1,0},
		{11,11,3,4,5,2,1,0},
		{12,12,13,5,5,2,1,0},
		{13,13,5,5,2,1,1,0},
		{14,9,9,4,5,2,1,0},
		{15,14,9,4,5,2,1,0}
	}
	
	for n=1,pn do
		pal(n,fades[n][fi],0)
	end
end
-->8
--ui

//outline print
function oprint(t,x,y)
  for i=0,2 do
    for j=0,2 do
      print(t,x+i,y+j,0)
    end
  end
  print(t,x+1,y+1,7)
end

function ouprint(t,x,y)
  for i=0,2 do
    for j=0,2 do
      print(t,x+i,y+j,0)
    end
    print(t, x + 1, y + 3,0)
    print(t, x + 1, y + 2,5)
  end
  print(t,x+1,y+1,7)
end

function chapterprint(t)
 local t = time()
 local wt = time() + 5
 
 if t >= wt then
 cprint(t)	
 end
 
end

//center print
function cprint(string, colour)
	oprint(string, cam_x + 64 - #string*2, cam_y +64, colour)
end

function deathprint(colour)
	oprint(tostr(player.deaths), cam_x + 48 - #tostr(player.deaths)*2, cam_y +1, colour)
end
-->8
--docs

--flags

//0-3 
// collision

//4 
// collectable

//5
//key -unused so far-

//6
//death trigger

//7
// level end trigger
-->8
--title functions


function title_update()
 palt(0, false)
 palt(15, true)
 titlebouncetime+=0.8 + 1/3
 if titlebouncetime>=30 then
   titlebouncetime=0
 	if titlebouncetop then
 		 titlebouncepos= 63 + 17
 		 titlebouncetop=false
 	else
			titlebouncepos=63 + 16
			titlebouncetop=true
		end
 end

 
 if btn(âŽ) then
 music(-1) 
 sfx(8)
 	fadestate=true
 	if titlesfxtrigger then

 	end
 	titlesfxtrigger=false
 	titlescreenbtn=true
 
 else 
titlescreenbtn=false
 end
 
 if fadestate then
  
  
  fadetime+= 0.02
  
 	fade_scr(fadetime)
 	if fadetime >= 1 then
 	
 	gamestate=1
 	music(-1)
 	sfx(-1)
 	end
 end
end

function title_draw()
	
	cls(1)
	map(0, 48)
	if titlescreenbtn then 
		ouprint("press    to start", 30, 63 + 16,7)
  oprint("      âŽ         ", 30, 63 + 17,7)	
	else
		ouprint("press âŽ to start", 30, titlebouncepos,7)
	end
	ouprint("(c) shane paton 2021", 22, 120,7)
end
-->8
--game functions

function game_update()

 if playtimesec <= 9 then
 	playtimeformated= tostr(playtimemin)..":0"..tostr(playtimesec)
 
 end
 if playtimemin <= 9 then
 	playtimeformated= "0"..playtimeformated
 end
 if playtimesec <= 9 and playtimemin <= 9 then
 	playtimeformated= "0"..tostr(playtimemin)..":0"..tostr(playtimesec)
 
 else

 playtimeformated= tostr(playtimemin)..":"..tostr(playtimesec)
end
 
 framesfortime+=1
 if framesfortime >= 30 then
 	framesfortime=0
 	playtimesec+=1
 end
 if playtimesec >= 60 then
 	playtimemin+=1
 	playtimesec=0
 end
 
 
 
 palt(0, false)
 palt(15, false)
 palt(13, true)
 if flag(player.x,player.y) then
	 music(0)
	end
	
	
	
	
	
	if chapter == 1 and player.y >= 100 then 
		fade_scr(0.2)
	
		elseif chapter == 1 and player.y == 110 then 
		fade_scr(0.4)
		elseif chapter == 1 and player.y == 125 then 
		fade_scr(0.7)  
			elseif chapter == 1 and player.y >= 135 then 
		fade_scr(1)
	 
	 else 
		fade_scr(0)
	end
		
		
	if spike(player.x, player.y) then
  print(stopplayingdeathsound, 3,3,0)
  
		player.controlable=false
		
		player.isdead = true
		if stopplayingdeathsound == false then
			sfx(3)
			player.deaths+=1
			stopplayingdeathsound=true
			
		end

	end
	
	if player.isdead then		
		player.dx=0
		player.dy=0
		player.sp=6
		local r=-1
		
		if r != 200 then
			r+=5
			deathfaderadius+=r
			player.sp=6
		end
		
		if deathfaderadius >= 150 and player.isdead then
	  player.x = 18
		 player.y = 88
		 player.sp=6
		 player.isdead = false
		 player.controlable=true
		 deathfaderadius=-1
		 stopplayingdeathsound=false
		 
		end
		
	end
		
	if key(player.x, player.y) then
		
	end	
 player_update()
 player_animate()
  --simple camera
  cam_x=player.x-64+(player.w/2)
 if cam_x<map_start then
    cam_x=map_start
 end 
 if cam_x>map_end-128 then
   cam_x=map_end-128
 end
 cam_y=player.y-96+(player.h/2)
 if cam_y<map_start then
   cam_y=map_start
 end
 if cam_y>map_end-128 then
   cam_y=map_end-128
 end
 camera(cam_x,cam_y) 	
end
  
function debug_draw()
 oprint("x:"..player.x,cam_x + 2,cam_y + 0 + 2,3)
 oprint("y:"..player.y,cam_x+ 2,cam_y + 8 +2,3)
 oprint("vel x:"..player.dx,cam_x+ 2,cam_y + 16 +2,3)
 oprint("vel y:"..player.dy,cam_x+ 2,cam_y + 24+ 2)
	oprint("gravity:"..gravity,cam_x+ 2,cam_y + 32+ 2)
	oprint("friction:"..friction,cam_x+ 2,cam_y + 40+ 2)
end
  
function game_draw()
 cls(12)
 map(101,62,cam_x * 0.75,2,2,10)
 map(103,62, 12,2,4,11)
 map(108,54,cam_x * 0.75,48,20,10)
 map(0,0)
 circfill(30 + cam_x * 1,30,15,10)
 
 spr(player.sp,player.x,player.y,1,1,player.flp)
 
 circfill(cam_x + 64,cam_y+ 64,deathfaderadius,0)
 
 
 //debug_draw()
 //cprint(tostr(player.deaths), 1)
 //rectfill(0 + cam_x,0 + cam_y,128+ cam_x,9+ cam_y,8)
 //fillp(0b11110000110110.1)
 //rectfill(0 + cam_x,0 + cam_y,128+ cam_x,9+ cam_y,1)
 //fillp(0)
 --deaths 
 deathprint(1)
 spr(20,32+ cam_x, 1 + cam_y) 
 
 chapterprint("chapter 1: the fall")
 
 --gems
 //rect(0+ cam_x,0 + cam_y,24+ cam_x,8+ cam_y,13)
 ouprint(tostr(player.gems), 78 - #tostr(player.gems) *2 + cam_x,1 +cam_y, 1)
	spr(52,64+ cam_x, 1 + cam_y) 
 
 --time
 //rect(0+ cam_x,0 + cam_y,24+ cam_x,8+ cam_y,13)
 ouprint(playtimeformated, 16 - #tostr(flr(time())) *2 + cam_x,1 +cam_y, 1)
	spr(10,1+ cam_x,1 +   cam_y) 
end
__gfx__
00000000ddd9999dddd9999dd999999dd999999dd999999dddddddddddddddddd999999dd999999ddd000ddddddcdddd00000000000000000000000000000000
00000000d999191dd999191dd999191dd9991f1d99991f1dddd9999dd999999d99991f1d99991f1dd07870ddddcccddd00000000000000000000000000000000
00700700d9991f1dd9991f1d99991f1d99991f1d999f1f1dd999999d99991f1d99991f1d999f1f1d0778770ddcdcdcdd00000000000000000000000000000000
00077000999ffffd999ffffd999ffffd999ffffd999ffffdd999999d99991f1dd99ffffd999ffffd0776570ddddc8ddd00000000000000000000000000000000
00077000998888dd998888dd998888dd998888dd998888dd999eeeedd99ffffdf888888f998888dd0777770ddddc8ddd00000000000000000000000000000000
00700700998f88dd998f88dd9988f8dddd8f88ddddf888dd999888ddf888888fdd8888dd9f8888dd5077705ddd8d8d8d00000000000000000000000000000000
00000000dd1dd1dddd1dd1dddd1dd1dddd1dd1dddd1dd1dd998f88dddd8888dddd1dd1dddd1dd1ddd50005ddddd888dd00000000000000000000000000000000
00000000dd1dd1dddd1dd1ddd1dddd1ddd1dd1ddddd11ddddd11d11ddd1dd1dddd1dddddddd1dd1ddd555ddddddd8ddd00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbdddddddd0000000ddddddddddddddddddddddddd44444444bb4444a44ddddddd0000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbdddddddd0777770ddddddddddddddddddddddddd44442444bb444444dddddddd0000000000000000000000000000000000000000
bb44b4b44b4bb4b44b4b44bbdddddddd0557550dd4444444444444444444444d4c44444444444444dddddddd0000000000000000000000000000000000000000
bbb48444444b444444484bbbdddddddd0557550d4444444444444444444444444444449444448444dddddddd0000000000000000000000000000000000000000
bbbb4454454444444544bbbbdddddddd0777770d44449444444944444449444444424444d4444454dddddddd0000000000000000000000000000000000000000
bb44544444444494444544bbdddddddd0070700d4484444444444844444448444444444444445444dddddddd0000000000000000000000000000000000000000
bbb4444e44454444e4444bbb3dd3dddd5000005d444444444444444444444444444444444444444edddddddd0000000000000000000000000000000000000000
bb444a444e44448444a444bbd3d3d3d3d55555dd4445444444445444444454444444444444844a44dddddddd0000000000000000000000000000000000000000
bb44444444444444444444bbdddbb7dd44444444ddddddddddddddd555555555484444e44a4444bbbb4444a40000000000000000000000000000000000000000
bbb4494844442444e4454bbbdbbbb7dd44444444dddddddddddddd555555555555dddddd444444bbbb4444440000000000000000000000000000000000000000
bb4444444c444444444444bbbbbbb7dd44444444ddddddddddddd55555555555555ddddd44444444444444440000000000000000000000000000000000000000
bbb44444444444944544bbbbbbbbb7dd47444744dddddddddddd5555555555555555dddd44484444444484440000000000000000000000000000000000000000
bbbb44544442444444444bbbdbbbb7dd47444744ddddddddddd555555555555555555ddd4544444dd44444540000000000000000000000000000000000000000
bb4444444e444484444444bbdddbb7dd67646764dddddddddd55555555555555555555dd44454444444454440000000000000000000000000000000000000000
bbb4544e444d444484944bbbddddd7dd67646764ddddddddd5555555555555555555555de44444444444444e0000000000000000000000000000000000000000
bb44444444444444444444bbdddd777d66646664dddddddd55555555555555555555555544a4484444844a440000000000000000000000000000000000000000
bb4444e4484444e444a444bbddddddddd00000ddddddddd6666666666dddddddddddddd7777777777ddddddd0000000000000000000000000000000000000000
bbb4544444445444e4444bbbdddddddd0828280ddddddd666666666666dddddddddddd777777777777dddddd0000000000000000000000000000000000000000
bb44444a49444444444544bbdddddddd0222220dddddd66666666666666dddddddddd77777777777777ddddd0000000000000000000000000000000000000000
bbb84544444444544544bbbbdddddddd0088800ddddd6666666666666666dddddddd7777777777777777dddd0000000000000000000000000000000000000000
bb44b4444444b44444484bbbdddddddd5008005dddd666666666666666666dddddd777777777777777777ddd0000000000000000000000000000000000000000
bb4bb4b44b4bb4b44b4b44bbddddd333d50005dddd66666666666666666666dddd77777777777777777777dd0000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbd33333dbdd505dddd6666666666666666666666dd7777777777777777777777d0000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbdbdbdbbbddd5dddd6666666666666666666666667777777777777777777777770000000000000000000000000000000000000000
ffffffffff777ff77fffffffffffffff6777777777777766fffffffffffffffff777777777777fff000000000000000000000000000000000000000000000000
fffffffff777777777ff77fffffffffff6776667776666ffffffffffffffffff77777777777777ff000000000000000000000000000000000000000000000000
fffffffff77777777777777fffffffffff666ff666ffffffffffffffffffffff77777777777777ff000000000000000000000000000000000000000000000000
ffffffff7777777777777777ffffffffffffffffffffffffffffffffffffffff77777777777777ff000000000000000000000000000000000000000000000000
ffffff7777777777777777777fffffffffffffffffffffffffffffffffffffff67777777777666ff000000000000000000000000000000000000000000000000
ffffff7777777777777777777ffffffffffffffffffffffffffff7777ffffffff66666666666ffff000000000000000000000000000000000000000000000000
ffffff77777777777777777777fffffffffffffffffffffffff777777fffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffff77777777777777777777ffffffffffffffffffffffff77777777ffffffffffffffffffffff000000000000000000000000000000000000000000000000
f00000000000000ff00000f0000f000000000000000000000000000ff00c00ffffffffffffffffffffffffff000000000000000000000000ffffffff00000000
00ccccc0cccccc0000ccc000cc0f0cc0ccccccc0ccccccc0cc00cc0f00ccc00fffffffffffffffffffffffff000000000000000000000000ffffffff00000000
0cc00000cc000cc00cc0cc00cc0f0cc000ccc00000ccc000cc00cc000ccccc00fffffffffffffffffffffff0000000000000000000000000fff7ffff00000000
cc000000cc000cc0cc000cc0cc000cc0f0ccc0fff0ccc0f0cccccc00ccccccc0fffffffffffffffffffffff0000000000000000000000000ff766fff00000000
cc00ccc0cc00cc00cc000cc0ccc0ccc0f0ccc0fff0ccc0f00cccc000c0ccc0c0fffffffffffffffffffffff0000000000000000000000000fff6ffff00000000
cc000cc0ccccc000ccccccc00ccccc00f0ccc0fff0ccc0ff00cc00f000ccc000fffffffffffffffffffffff0000000000000000000000000ffffffff00000000
0cc00cc0cc0ccc00cc000cc000ccc00f00ccc000f0ccc0fff0cc0ffff0ccc0fffffffffffffffffffffffff0000000000000000000000000ffffffff00000000
00ccccc0cc00ccc0cc0f0cc0f00c00ffccccccc0f0ccc0fff0cc0ffff00000ffffffffffff000fffffffffff000000000000000000000000ffffffff00000000
000000000000000000000000000000000000000000000000f0000fffff00000ffffffffff0000000ffffffff0000000000000000000000000000000000000000
ee000ee000eee0000eeee000eeeeeee0eeeeeee0eeeeee00ffffffffff0eee0ffffffffffffffff0ffffffff0000000000000000000000000000000000000000
eee0eee00ee0ee00ee00ee0000eee000ee000000ee000ee0ffffffff000eee000ffffffffffffff0ffffffff0000000000000000000000000000000000000000
88eee880ee000ee08800000ff08e80f0ee0000008e000e80ffffffff0808e8080ffffffffffffff0ffffffff0000000000000000000000000000000000000000
888888808800088008888800f08880f08888888088008880ffffffff088888880ffffffffffffff0ffffffff0000000000000000000000000000000000000000
880808808888888000000880f08880f08800000088888880ffffffff008888800ffffffffffffff0ffffffff0000000000000000000000000000000000000000
880008808800088088000880f08880f08800000088088800fffffffff0088800fffffffffffffff0ffffffff0000000000000000000000000000000000000000
880f0880880f088008888800f08880f08888888088008880ffffffffff00800ffffffffffffffff0ffffffff0000000000000000000000000000000000000000
000f0000000f00000000000ff00000f00000000000000000fffffffffff000fffffffff0fffffff0fffffffffff000ff00000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffff00000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffff0fffffffffffffff00000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffff0fffffffffffffff00000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffff0fffffffffffffff00000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffff0fffffffffffffff00000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffff00000000000000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000012121212121212121212121281818112121212121212121212121200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000012121212121212121212121281818112121212121212121212121200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e5000000000000e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e500000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000a5051525354555657500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083a3000000000000000000
000000009606162636465676a7e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000839393a30000000000000000
0000000097071727374757b700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008393939393a300000000000000
00e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083939393939393a3000000000000
0000000000000000e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000536363636363636363730000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053636363636363636363637300000000
0000000000e5000000e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005363636363636363636363636373000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000536363636363636363636363636363730000
0000e5000000000000000000e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053636363636363636363636363636363637300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005363636363636363636363636363636363636373
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111117111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111
11111111111111111176611111111111111111111111111111111111111111111111111111766111111111111111111111111111111111111111111111111111
11111111111111111116111111111111111111111111111111111111111111111111111111161111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117661111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111117661111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111176611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111777777717777777177777771111111117777777177777771777777717777111111111111111111111111111111111111
111111111111111111111111111111117cc7cc717ccccc717cc7cc71111111117ccccc717ccccc717ccccc717cc7111111111111111111111111111111111111
111111111111111111111111111111117cc7cc717cc7cc717cc7cc71111111117ccccc717ccccc717cc7cc717cc7111111111111111111111111111111111111
111111111111111111111111111111117bbbbb717bb7bb717bb7bb71111111117bb7777177bbb7717bbbb7717bb7111111111111111111111111111111111111
11111111111111111111111111111111744444717447457174474571111111117447777117444711744744717447777111111111111111111111111111111111
11111111111111111111111111111111774497717847447178444471111111117448447117944711744749717844447111111111111111111111111111111111
11111111111111111111111111111111178447117444a47174944471111111117544497117448711784744717444947111111111111111111111111111111111
11111111111111111111111111111111177777117777777177777771111111117777777117777711777777717777777111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117661111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111777777717777777177777771111111117777777177777771777777717777777111111111111111111111111111111111
111111111111111111111111111111117244a471744784717444447111111111794444717a444471744944717444447111111111111111111111111111111111
11111111111111111111111111111111744444717447447174477771111111117477777174474471744444717447777111111111111111111111111111111111
1111111111111111111111111111111177844771784444717494477111111111747a447174442471747474717494477111111111111111111111111111111111
11111111111111111111111111111111174427117444497174477771111111117474447174474471747775717447777111111111111111111111111111111111
11111111111111111111111111111111174447117457447174477771111111117477727179474871787774717447777111111111111111111111111111111111
11111111111111111111111111111111174947117447447178444571111111117448447174474471747774717844457111111111111111111111111111111111
11111111111111111111111111111111177777117777777177777771111111117777777177777771777777717777777111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111100000000000000000000011110000000111100000000011110000000000000000000011111111111111111111111111111
11111111111111111111111111111107770777077700770077011100777770011107770077011100770777077707770777011111111111111111111111111111
11111111111111111111111111111107070707070007000700011107707077011100700707011107000070070707070070011111111111111111111111111111
11111111111111111111111111111107770770077007770777011107770777011110700707011107770070077707700070111111111111111111111111111111
11111111111111111111111111111107000707070000070007011107707077011170700707011100070070070707070070111111111111111111111111111111
11111111111111111111111111111107010707077707700770011100777770011110700770011107700070070707070070111111111111111111111111111111
11111111111111111111111111111100010000000000000000111110000000111110000000111100001000000000000000111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117771177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177777777711771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177777777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111777777777777777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111117777771111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111177777777111111111111111111111111111111
11111111677777777777776611111111111111111111111111111111111111111111111111111111111111111777777777777111111111111111111111111111
11111111167766677766661111111111111111111111111111111111111111111111111111111111111111117777777777777711111111111111111111111111
11111111116661166611111111111111111111111117111111111111111111111111111111171111111111117777777777777711111111111111111111111111
11111111111111111111111111111111111111111176611111111111111111111111111111766111111111117777777777777711111111111111111111111111
11111111111111111111111111111111111111111116111111111111111111111111111111161111111111116777777777766611111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111666666666661111111111111111177771111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777771111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177777777111111
11111111111111111111111111111111117771177111111111111111111111111111111111111111117771177111111111111111111111111777777777777111
11111111111111111111111111111111177777777711771111111111111111111111111111111111177777777711771111111111111111117777777777777711
11111111111111111111111111111111177777777777777111111111111111111111111111111111177777777777777111111111111111117777777777777711
11111111111111111111111111111111777777777777777711111111111111111111111111111111777777777777777711111111111111117777777777777711
11111111111111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111116777777777766611
11111777711111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111111666666666661111
11177777711111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111111111111111111111
11777777771111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111111111111111111111
17777777777771111111111111111111677777777777776611111111111111111111111111111111677777777777776611111111111111111111111111111111
77777777777777111111111111111111167766677766661111111111111111111111111111111111167766677766661111111111111111111111111111111111
77777777777777111117111111111111116661166611111111111111111111111111111111111111116661166611111111171111111111111111111111111111
77777777777777111176611111111111111111111111111111111111111111111111111111111111111111111111111111766111111111111111111111111111
67777777777666111116111111111111111111111111111111111111111111111111111111111111111111111111111111161111111111111111111111111111
16666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111000100000001111100000000000000000000111000000000000000000001111000000000000000011111111111111111111111111
11111111111111111111110070007700700111007707070777077007770111077707770777007707700111077707770777077011111111111111111111111111
11111111111111111111110700070000070111070007070707070707000111070707070070070707070111000707070007007011111111111111111111111111
11111111111111111111110701070111070111077707770777070707701111077707770070070707070111077707070777007011111111111111111111111111
11111111111111111111110700070000070111000707070707070707000111070007070070070707070111070007070700007001111111111111111111111111
11111111111111111111110070007700700111077007070707070707770111070107070070077007070111077707770777077701111111111111111111111111

__gff__
000000000000000000000000000000000f0f0f0000000000000f0000000000000f0f0f8040000000000f0000000000000f0f0f2010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102a21210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102a2121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010112a212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000131313131313130000000000000000000000000000000000202121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003400000000000000000000000013101111111111121313000000000000000000000000000000202121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001310192121212121291112131313131313130000001313131313202121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131313131313131313131019212121212121212129111111111111111516171011111111212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111921212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121211821212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000002121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000002121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000002121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000002121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000002121212121212121212121211818182121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000016503e0503b0500000000000000000000000000000000000003000040000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99030000210012831128311283112d311323113231132311323113231132311323113231136311363113631136311363113631136311363113631139311393113931139311393113931139311393113931139311
900200000e6121761218612187021c7021d70218602176020e6020e60200002000020000218602176020e60200002000020000200002000020000200002000020000200002000020000200002000020000200002
020500002d3152d3152a315253151f31518315103150b315083150531503315023150231502315023150231502315023150231502305023050230502305023050230502305070050700502005000050000500005
48030000045020e50214502205022550225512285122a5122c5122c5122f5123251232512267023c702285022b5022f5020000200002000020000200002000020000200002000020000200002000020000200002
024a00000e1510e151111511115116151161511a1511a15124151241511a1511a151161511615111151111510e1510e1510e1010e1010e1010e1011f1011f1011110111101001010010100101001010010100100
0220001d135012550100501255212552125521255210050129521295212952129521295210050130511305113051130511305112a6012a5112a5112a5112a5112a51129501295012950129501245010050100501
004a0000020500205005050050500a0500a0500c0500c05011050110500c0500c0500905008050050500705004050040500000000000000000000000000000000000000000000000000000000000000000000000
070c000014055140551a0551a055220552205527055270552600526005280052b0052d005300050000534005000052a0050000500005000050000500005000050000500005000050000500005000050000500005
002000060c7030c7030c7532860328603286532860300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
9020001d13405014050040501425014250142501455004050542505425054250542505455004050c4250c4250c4250c4250c45500405064250642506425064250645505405054050540529405244050040500405
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001b000032010320102d0102f0103601031010310102d0102e0103101036010310102e01031010000003300000000000000000033a0033a000000000000000000000000000000000000000000000000000000000
000c00001901019020190302005020010200202003025050250102502025030270102702027030270502901029020290302901020020200302005020000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 45474344
01 06090a44
02 06090a44

