{
    "name": "Shane Paton",
    "short_name": "Shane",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#282C34",
    "background_color": "#282C34",
    "description": "My personal website .",
    "icons": [
        {
            "src": "./images/touch/maskable_icon.png",
            "sizes": "98x98",
            "type": "image/png",
            "purpose": "any maskable"
        },

        {
            "src": "./images/touch/touch144.png",
            "sizes": "144x144",
            "type": "image/png"
        },

        {
            "src": "./images/touch/touch144.png",
            "sizes": "512x512",
            "type": "image/png"
        }
       ]
  }