pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
--variables

function _init()
		//to who ever reads this. this was partical code in the init function just so you know.
  //frame = 0
  //particles_init()
			
		deathfaderadius=-1
		stopplayingdeathsound=false
			
		fadetime=0
		fadestate=false
		gamestate=0
		level=1
		keysprite=51
		
		sfxvalue={
			death=false,
		}
		
		titlesfxtrigger=true	
		
  player={
    isdead=false,
  		controlable=true,
  		deaths=0,
  		key=false,
    sp=1,
    x=18,
    y=0,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false
  }

  gravity=0.2
  friction=0.85

  --simple camera
  cam_x=0
  cam_y=0

  --map limits
  map_start=0
  map_end=1024
end

-->8
--update & draw

function _update()
		if gamestate==0 then
		 title_update()
		end

		if gamestate==1 then
			game_update()
		end
end
		

function _draw()
 if gamestate==0 then
 	title_draw()
 end
 if gamestate==1 then
 	fade_scr(0)
 	game_draw()
 end
  
end

-->8
--collisions

function spike(x,y)
		return fget(mget(x/8,y/8),6)
end
function flag(x,y)
		return fget(mget(x/8,y/8),7)
end
function key(x,y)
		return fget(mget(x/8,y/8),4)
end

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(â¬…ï¸) and player.controlable then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(âž¡ï¸) and player.controlable then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(â¬…ï¸)
  and not btn(âž¡ï¸)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(âŽ )and player.controlable
  and player.landed then
  		//if(gravity==0.2) then
    	player.dy-=player.boost
    	player.landed=false
    	sfx(4)
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(â¬†ï¸) then
   gravity+= 0.05
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(â¬‡ï¸) then
   gravity-= 0.05
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(â¬…ï¸) then
   friction-= 0.05
  end
  if btn(ðŸ…¾ï¸) and player.controlable
  and btn(âž¡ï¸) then
   friction+= 0.05
  end

  --check collision up and down
  if player.dy>0 then
  
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    		
    end
    
    
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
      
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping and player.controlable then
    player.sp=7
  elseif player.falling and player.controlable  then
    player.sp=8
  elseif player.sliding and player.controlable  then
    player.sp=9
  elseif player.running and player.controlable  then
    if time()-player.anim>.1  and player.controlable  then
      player.anim=time()
      player.sp+=1
      if player.sp>5 then
        player.sp=2
        sfx(2)
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8

-->8
--fade

function fade_scr(fa)
	fa=max(min(1,fa),0)
	local fn=8
	local pn=15
	local fc=1/fn
	local fi=flr(fa/fc)+1
	local fades={
		{1,1,1,1,0,0,0,0},
		{2,2,2,1,1,0,0,0},
		{3,3,4,5,2,1,1,0},
		{4,4,2,2,1,1,1,0},
		{5,5,2,2,1,1,1,0},
		{6,6,13,5,2,1,1,0},
		{7,7,6,13,5,2,1,0},
		{8,8,9,4,5,2,1,0},
		{9,9,4,5,2,1,1,0},
		{10,15,9,4,5,2,1,0},
		{11,11,3,4,5,2,1,0},
		{12,12,13,5,5,2,1,0},
		{13,13,5,5,2,1,1,0},
		{14,9,9,4,5,2,1,0},
		{15,14,9,4,5,2,1,0}
	}
	
	for n=1,pn do
		pal(n,fades[n][fi],0)
	end
end
-->8
--ui

//outline print
function oprint(t,x,y)
  for i=0,2 do
    for j=0,2 do
      print(t,x+i,y+j,0)
    end
  end
  print(t,x+1,y+1,7)
end

//center print
function cprint(string, colour)
	oprint(string, cam_x + 64 - #string*2, cam_y +64, colour)
end

function deathprint(colour)
	oprint(tostr(player.deaths), cam_x + 123 - #tostr(player.deaths)*2, cam_y +2, colour)
end
-->8
--docs

--flags

//0-3 
// collision

//4 
// collectable

//5
//key -unused so far-

//6
//death trigger

//7
// level end trigger
-->8
--title functions

function title_update()

 if btn(âŽ) then 
 	fadestate=true
 	if titlesfxtrigger then
 	sfx(6)
 	end
 	titlesfxtrigger=false
 end
 
 if fadestate then
  
  fadetime+= 0.025
  
 	fade_scr(fadetime)
 	if fadetime >= 1 then
 	gamestate=1
 	end
 end
end

function title_draw()
	
	cls(1)
	map(0, 48)
	oprint("press âŽ to start", 30, 63 + 16,7)
	oprint("(c) shane paton 2021", 22, 122,7)
	
end
-->8
--game functions

function game_update() 
 if flag(player.x,player.y) then
	 music(0)
	end
		
		
	if spike(player.x, player.y) then
  print(stopplayingdeathsound, 3,3,0)
  
		player.controlable=false
		
		player.isdead = true
		if stopplayingdeathsound == false then
			sfx(3)
			player.deaths+=1
			stopplayingdeathsound=true
			
		end

	end
	
	if player.isdead then		
		player.dx=0
		player.dy=0
		player.sp=6
		local r=-1
		
		if r != 200 then
			r+=5
			deathfaderadius+=r
			player.sp=6
		end
		
		if deathfaderadius >= 150 and player.isdead then
	  player.x = 18
		 player.y = 88
		 player.sp=6
		 player.isdead = false
		 player.controlable=true
		 deathfaderadius=-1
		 stopplayingdeathsound=false
		 
		end
		
	end
		
	if key(player.x, player.y) then
		
	end	
 player_update()
 player_animate()
  --simple camera
  cam_x=player.x-64+(player.w/2)
 if cam_x<map_start then
    cam_x=map_start
 end 
 if cam_x>map_end-128 then
   cam_x=map_end-128
 end
 cam_y=player.y-96+(player.h/2)
 if cam_y<map_start then
   cam_y=map_start
 end
 if cam_y>map_end-128 then
   cam_y=map_end-128
 end
 camera(cam_x,cam_y) 	
end
  
function debug_draw()
 oprint("x:"..player.x,cam_x + 2,cam_y + 0 + 2,3)
 oprint("y:"..player.y,cam_x+ 2,cam_y + 8 +2,3)
 oprint("vel x:"..player.dx,cam_x+ 2,cam_y + 16 +2,3)
 oprint("vel y:"..player.dy,cam_x+ 2,cam_y + 24+ 2)
	oprint("gravity:"..gravity,cam_x+ 2,cam_y + 32+ 2)
	oprint("friction:"..friction,cam_x+ 2,cam_y + 40+ 2)
end
  
function game_draw()
 cls(12)
 map(101,62,cam_x * 0.75,2,2,10)
 map(103,62, 12,2,4,11)
 map(108,54,cam_x * 0.75,48,20,10)
 map(0,0)
 circfill(30 + cam_x * 1,30,15,10)
 
 spr(player.sp,player.x,player.y,1,1,player.flp)
 
 circfill(cam_x + 64,cam_y+ 64,deathfaderadius,0)
 
 
 //debug_draw()
 //cprint(tostr(player.deaths), 1)
 deathprint(1)
 spr(20,111+ cam_x,2 + cam_y) 
 
end
__gfx__
00000000000999900009999009999990099999900999999000000000000000000999999009999990000000000000000000000000007770077000000000000000
0000000009991910099919100999191009991f1099991f10000999900999999099991f1099991f10000000000000000000000000077777777700770000000000
0070070009991f1009991f1099991f1099991f10999f1f100999999099991f1099991f10999f1f10000000000000000000000000077777777777777000000000
00077000999ffff0999ffff0999ffff0999ffff0999ffff00999999099991f10099ffff0999ffff0000000000000000000000000777777777777777700000000
000770009988880099888800998888009988880099888800999eeee0099ffff0f888888f99888800000000000000000000000077777777777777777770000000
00700700998f8800998f88009988f800008f880000f8880099988800f888888f008888009f888800000000000000000000000077777777777777777770000000
000000000010010000100100001001000010010000100100998f8800008888000010010000100100000000000000000000000077777777777777777777000000
00000000001001000010010001000010001001000001100000110110001001000010000000010010000000000000000000000077777777777777777777000000
bbbbbbbbbbbbbbbbbbbbbbbb00000000011111100000000000000000000000004444444400000000000000000000000000000000677777777777776600000000
bbbbbbbbbbbbbbbbbbbbbbbb00000000117777110000000000000000000000004444244400000000000000000000000000000000067766677766660000000000
bb44b4b44b4bb4b44b4b44bb00000000177777710444444444444444444444404c44444400000000000000000000000000000000006660066600000000000000
bbb48444444b444444484bbb00000000155755714444444444444444444444444444449400000000000000000000000000000000000000000000000000000000
bbbb4454454444444544bbbb00000000155755714444944444494444444944444442444400000000000000000000000000000000000000000000000000000000
bb44544444444494444544bb00000000177777714484444444444844444448444e44448400000000000000000000077770000000000000000000000000000000
bbb4444e44454444e4444bbb3003000011711711444444444444444444444444444d444400000000000000000007777770000000000000000000000000000000
bb444a444e44448444a444bb03030303011111104445444444445444444454444444444400000000000000000077777777000000000000000000000000000000
bb44444444444444444444bb000bb70044444444000000000000000555555555484444e400000000000000000777777777777000000000000000000000000000
bbb4494844442444e4454bbb0bbbb700444444440000000000000055555555555500000000000000000000007777777777777700000000000000000000000000
bb4444444c444444444444bbbbbbb700444444440000000000000555555555555550000000000000000000007777777777777700000000000000000000000000
bbb44444444444944544bbbbbbbbb700474447440000000000005555555555555555000000000000000000007777777777777700000000000000000000000000
bbbb44544442444444444bbb0bbbb700474447440000000000055555555555555555500000000000000000006777777777766600000000000000000000000000
bb4444444e444484444444bb000bb700676467640000000000555555555555555555550000000000000000000666666666660000000000000000000000000000
bbb4544e444d444484944bbb00000700676467640000000005555555555555555555555000000000000000000000000000000000000000000000000000000000
bb44444444444444444444bb00007770666466640000000055555555555555555555555500000000000000000000000000000000000000000000000000000000
bb4444e4484444e444a444bb00000000000000000000000666666666600000000000000777777777700000000000000000000000000000000000000000000000
bbb4544444445444e4444bbb00000000000000000000006666666666660000000000007777777777770000000000000000000000000000000000000000000000
bb44444a49444444444544bb00000000028282000000066666666666666000000000077777777777777000000000000000000000000000000000000000000000
bbb84544444444544544bbbb00000000882828800000666666666666666600000000777777777777777700000000000000000000000000000000000000000000
bb44b4444444b44444484bbb00000000222222200006666666666666666660000007777777777777777770000000000000000000000000000000000000000000
bb4bb4b44b4bb4b44b4b44bb00000333088888000066666666666666666666000077777777777777777777000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbb0333330b008880000666666666666666666666600777777777777777777777700000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbb0b0b0bbb000800006666666666666666666666667777777777777777777777770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770777777707777777077777770777777707777777077777770777700007777777077777770777777707777777077777770777777700000000000000000
7cc7cc707ccccc707cc7cc707cc7cc707ccccc707ccccc707ccccc707cc7000074444470794444707a44447074494470744784707244a4700000000000000000
7cc7cc707cc7cc707cc7cc707cc7cc707ccccc707ccccc707cc7cc707cc700007447777074777770744744707444447074474470744444700007000000000000
7bbbbb707bb7bb707bb7bb707bbbbb707bb7777077bbb7707bbbb7707bb7000074944770747a4470744424707474747078444470778447700076600000000000
74444470744745707447457074444470744777700744470074474470744777707447777074744470744744707477757074444970074427000006000000000000
77449770784744707844447074474a70744844700794470074474970784444707447777074777270794748707877747074574470074447000000000000000000
078447007444a4707494447079474470754449700744870078474470744494707844457074484470744744707477747074474470074947000000000000000000
07777700777777707777777077777770777777700777770077777770777777707777777077777770777777707777777077777770077777000000000000000000
cc77777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc77777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7c7c7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e5000000000000e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000051525004555657500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083a3000000000000000000
00000000000000000000000000e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000839393a30000000000000000
00000000d5c5850095a5b58500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008393939393a300000000000000
00e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083939393939393a3000000000000
0000000000000000e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000536363636363636363730000000000
c0d0e00000000000000000b1c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053636363636363636363637300000000
00d1e10000e5000000e500b2c200b1c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005363636363636363636363636373000000
b1c100c0d0e0000000c0d0e00000b2c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000536363636363636363636363636363730000
b2c2e500d1e100000000d1e1e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000b1c1c0d0e000000053636363636363636363636363636363637300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000b2c200d1e100005363636363636363636363636363636363636373
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111117111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111
11111111111111111176611111111111111111111111111111111111111111111111111111766111111111111111111111111111111111111111111111111111
11111111111111111116111111111111111111111111111111111111111111111111111111161111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117661111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111117661111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111176611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111777777717777777177777771111111117777777177777771777777717777111111111111111111111111111111111111
111111111111111111111111111111117cc7cc717ccccc717cc7cc71111111117ccccc717ccccc717ccccc717cc7111111111111111111111111111111111111
111111111111111111111111111111117cc7cc717cc7cc717cc7cc71111111117ccccc717ccccc717cc7cc717cc7111111111111111111111111111111111111
111111111111111111111111111111117bbbbb717bb7bb717bb7bb71111111117bb7777177bbb7717bbbb7717bb7111111111111111111111111111111111111
11111111111111111111111111111111744444717447457174474571111111117447777117444711744744717447777111111111111111111111111111111111
11111111111111111111111111111111774497717847447178444471111111117448447117944711744749717844447111111111111111111111111111111111
11111111111111111111111111111111178447117444a47174944471111111117544497117448711784744717444947111111111111111111111111111111111
11111111111111111111111111111111177777117777777177777771111111117777777117777711777777717777777111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117661111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111777777717777777177777771111111117777777177777771777777717777777111111111111111111111111111111111
111111111111111111111111111111117244a471744784717444447111111111794444717a444471744944717444447111111111111111111111111111111111
11111111111111111111111111111111744444717447447174477771111111117477777174474471744444717447777111111111111111111111111111111111
1111111111111111111111111111111177844771784444717494477111111111747a447174442471747474717494477111111111111111111111111111111111
11111111111111111111111111111111174427117444497174477771111111117474447174474471747775717447777111111111111111111111111111111111
11111111111111111111111111111111174447117457447174477771111111117477727179474871787774717447777111111111111111111111111111111111
11111111111111111111111111111111174947117447447178444571111111117448447174474471747774717844457111111111111111111111111111111111
11111111111111111111111111111111177777117777777177777771111111117777777177777771777777717777777111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111100000000000000000000011110000000111100000000011110000000000000000000011111111111111111111111111111
11111111111111111111111111111107770777077700770077011100777770011107770077011100770777077707770777011111111111111111111111111111
11111111111111111111111111111107070707070007000700011107707077011100700707011107000070070707070070011111111111111111111111111111
11111111111111111111111111111107770770077007770777011107770777011110700707011107770070077707700070111111111111111111111111111111
11111111111111111111111111111107000707070000070007011107707077011170700707011100070070070707070070111111111111111111111111111111
11111111111111111111111111111107010707077707700770011100777770011110700770011107700070070707070070111111111111111111111111111111
11111111111111111111111111111100010000000000000000111110000000111110000000111100001000000000000000111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117771177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177777777711771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177777777777777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111777777777777777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111117777771111111111111111111111111111111
11111177777777777777777711111111111111111111111111111111111111111111111111111111111111111177777777111111111111111111111111111111
11111111677777777777776611111111111111111111111111111111111111111111111111111111111111111777777777777111111111111111111111111111
11111111167766677766661111111111111111111111111111111111111111111111111111111111111111117777777777777711111111111111111111111111
11111111116661166611111111111111111111111117111111111111111111111111111111171111111111117777777777777711111111111111111111111111
11111111111111111111111111111111111111111176611111111111111111111111111111766111111111117777777777777711111111111111111111111111
11111111111111111111111111111111111111111116111111111111111111111111111111161111111111116777777777766611111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111666666666661111111111111111177771111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777771111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177777777111111
11111111111111111111111111111111117771177111111111111111111111111111111111111111117771177111111111111111111111111777777777777111
11111111111111111111111111111111177777777711771111111111111111111111111111111111177777777711771111111111111111117777777777777711
11111111111111111111111111111111177777777777777111111111111111111111111111111111177777777777777111111111111111117777777777777711
11111111111111111111111111111111777777777777777711111111111111111111111111111111777777777777777711111111111111117777777777777711
11111111111111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111116777777777766611
11111777711111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111111666666666661111
11177777711111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111111111111111111111
11777777771111111111111111111177777777777777777711111111111111111111111111111177777777777777777711111111111111111111111111111111
17777777777771111111111111111111677777777777776611111111111111111111111111111111677777777777776611111111111111111111111111111111
77777777777777111111111111111111167766677766661111111111111111111111111111111111167766677766661111111111111111111111111111111111
77777777777777111117111111111111116661166611111111111111111111111111111111111111116661166611111111171111111111111111111111111111
77777777777777111176611111111111111111111111111111111111111111111111111111111111111111111111111111766111111111111111111111111111
67777777777666111116111111111111111111111111111111111111111111111111111111111111111111111111111111161111111111111111111111111111
16666666666611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111000100000001111100000000000000000000111000000000000000000001111000000000000000011111111111111111111111111
11111111111111111111110070007700700111007707070777077007770111077707770777007707700111077707770777077011111111111111111111111111
11111111111111111111110700070000070111070007070707070707000111070707070070070707070111000707070007007011111111111111111111111111
11111111111111111111110701070111070111077707770777070707701111077707770070070707070111077707070777007011111111111111111111111111
11111111111111111111110700070000070111000707070707070707000111070007070070070707070111070007070700007001111111111111111111111111
11111111111111111111110070007700700111077007070707070707770111070107070070077007070111077707770777077701111111111111111111111111

__gff__
000000000000000000000000000000000f0f0f000000000000000000000000000f0f0f804000000000000000000000000f0f0f2010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313000000000000000013131313132313202121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111121516161616161710111111111111212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121221818181818181820212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121221818181818181820212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121222424242424242420212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121211111111111111121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000016503e0503b0500000000000000000000000000000000000003000040000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99030000210012831128311283112d311323113231132311323113231132311323113231136311363113631136311363113631136311363113631139311393113931139311393113931139311393113931139311
910200000e6121761218612187021c7021d70218602176020e6020e60200002000020000218602176020e60200002000020000200002000020000200002000020000200002000020000200002000020000200002
020500002d3152d3152a315253151f31518315103150b315083150531503315023150231502315023150231502315023150231502305023050230502305023050230502305070050700502005000050000500005
48030000045020e50214502205022550225512285122a5122c5122c5122f5123251232512267023c702285022b5022f5020000200002000020000200002000020000200002000020000200002000020000200002
0001000003700037000370003700037000270002700027000370003700057000670008700097000c7000f7001370019700247003f700000000000000000000000000000000000000000000000000000000000000
9207000013325133251a3252432524325303253031530315303151930512305043050130500305303053030530305303053030530305303053030530305303053f4053f4053f4053f4053f405000050000500005
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001b000032010320102d0102f0103601031010310102d0102e0103101036010310102e01031010000003300000000000000000033a0033a000000000000000000000000000000000000000000000000000000000
000c00001901019020190302005020010200202003025050250102502025030270102702027030270502901029020290302901020020200302005020000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41024344

